# smartim-android

./: README.md  build.gradle  cc-settings-app.gradle  common_component.gradle  config.gradle  gradle.properties  settings.gradle
android_internal/: build.gradle
android_internal/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/smart/im/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/im/main/: ClientCoreSDK.java  LoginUtils.java  MainActivity.java
app/src/main/java/com/smart/im/main/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/smart/im/main/di/compoent/: MainComponent.java
app/src/main/java/com/smart/im/main/di/module/: MainModule.java
app/src/main/java/com/smart/im/main/mvp/contract/: MainContract.java
app/src/main/java/com/smart/im/main/mvp/model/: MainModel.java
app/src/main/java/com/smart/im/main/mvp/model/entity/: User.java
app/src/main/java/com/smart/im/main/mvp/presenter/: MainPresenter.java
app/src/main/java/com/smart/im/main/mvp/ui/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smart/im/main/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/: AndroidManifest.xml
arms/src/main/java/com/jess/arms/base/: BaseActivity.java
arms/src/main/java/com/jess/arms/di/module/: ClientModule.java  GlobalConfigModule.java
arms/src/main/java/com/jess/arms/http/imageloader/glide/: GlideConfiguration.java
arms/src/main/java/com/jess/arms/integration/: FragmentLifecycle.java
arms/src/main/java/com/jess/arms/mvp/: IView.java
cc/: build.gradle
common-app/: build.gradle
common-app/src/androidTest/java/com/smart/im/common/app/: ExampleInstrumentedTest.java
common-app/src/main/: AndroidManifest.xml
common-app/src/test/java/com/smart/im/common/app/: ExampleUnitTest.java
common-core/: build.gradle
common-core/src/androidTest/java/com/smart/im/common/core/: ExampleInstrumentedTest.java
common-core/src/main/: AndroidManifest.xml
common-core/src/main/java/com/smart/im/common/core/: Constants.java  SmatIMApplication.java
common-core/src/main/java/com/smart/im/common/core/base/: BaseAppActivity.java  BaseAppFragment.java
common-core/src/main/java/com/smart/im/common/core/core/: ActivityLifecycleCallbacksImpl.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
common-core/src/main/java/com/smart/im/common/core/http/: Api.java  SSLSocketClient.java
common-core/src/main/java/com/smart/im/common/core/imgengine/config/: CommonImageConfigImpl.java
common-core/src/main/java/com/smart/im/common/core/model/: Result.java
common-core/src/main/java/com/smart/im/common/core/rx/: DefaultErrorHandlerSubscriber.java  RxDialogUtils.java
common-core/src/main/java/com/smart/im/common/core/utils/: AnimatorUtils.java  DeviceUtils.java  HtmlUtil.java  KeyBoardUtils.java  ValueUtils.java  ViewUtils.java
common-core/src/main/java/com/smart/im/common/core/widget/: Test.java
common-core/src/main/res/anim/: activity_translate_center_to_left.xml  error_frame_in.xml
common-core/src/main/res/drawable/: selector_white_btn.xml
common-core/src/main/res/layout/: alert_dialog.xml
common-core/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common-core/src/test/java/com/smart/im/common/core/: ExampleUnitTest.java
commonsdk/: build.gradle
commonsdk/src/androidTest/java/com/smart/im/common/sdk/: ExampleInstrumentedTest.java
commonsdk/src/main/: AndroidManifest.xml
commonsdk/src/main/java/com/smart/im/common/sdk/: Constants.java  SmatIMApplication.java
commonsdk/src/main/java/com/smart/im/common/sdk/base/: BaseAppActivity.java  BaseAppFragment.java
commonsdk/src/main/java/com/smart/im/common/sdk/core/: ActivityLifecycleCallbacksImpl.java  EventBusHub.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
commonsdk/src/main/java/com/smart/im/common/sdk/http/: Api.java  SSLSocketClient.java
commonsdk/src/main/java/com/smart/im/common/sdk/imgengine/config/: CommonImageConfigImpl.java
commonsdk/src/main/java/com/smart/im/common/sdk/imgengine/strategy/: BlurTransformation.java  CommonGlideImageLoaderStrategy.java
commonsdk/src/main/java/com/smart/im/common/sdk/model/: Result.java
commonsdk/src/main/java/com/smart/im/common/sdk/rx/: DefaultErrorHandlerSubscriber.java  RxDialogUtils.java
commonsdk/src/main/java/com/smart/im/common/sdk/utils/: AnimatorUtils.java  DeviceUtils.java  HtmlUtil.java  KeyBoardUtils.java  ValueUtils.java  ViewUtils.java
commonsdk/src/main/java/com/smart/im/common/sdk/widget/: Test.java
commonsdk/src/main/java/com/smart/im/common/sdk/widget/dialog/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
commonsdk/src/main/res/drawable/: selector_white_btn_cancel.xml  selector_white_btn_ok.xml  shape_default_radius5.xml
commonsdk/src/main/res/layout/: alert_dialog.xml
commonsdk/src/main/res/values/: dimens.xml  strings.xml
commonsdk/src/test/java/com/smart/im/common/sdk/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/smart/im/module/login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/smart/im/module/login/action/: LoginAction.java
module_login/src/main/java/com/smart/im/module/login/app/: Api.java  AppLifecyclesImpl.java  Constant.java  GlobalConfiguration.java
module_login/src/main/java/com/smart/im/module/login/widget/: LoginBGView.java
module_login/src/main/res/layout/: activity_login.xml  login_activity.xml
module_login/src/test/java/com/smart/im/module/login/: ExampleUnitTest.java
module_message/src/androidTest/java/com/smart/im/module/message/: ExampleInstrumentedTest.java
module_message/src/main/: AndroidManifest.xml
module_message/src/test/java/com/smart/im/module/message/: ExampleUnitTest.java
(+18 files in other folders)
